/* CSS Reset */
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 16px;
	font: inherit;
	vertical-align: baseline;

	scroll-behavior: smooth;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
	display: block;
}
body {
	line-height: 1.5;
	box-sizing: border-box;
	font-family: "Open Sans", "Poppins", sans-serif;
	background: #fff;
	font-size: 0.9rem;
	overflow-x: hidden;
}
ol,
ul {
	list-style: none;
}
blockquote,
q {
	quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
	content: "";
	content: none;
}

a {
	text-decoration: none;
	color: var(--text-dark);
}

h2 {
	color: var(--text-dark);
	font-weight: 500;
	font-size: 2.5rem;
	margin: 0;
	line-height: 1.2;
}

section {
	padding: 2rem 0;
}

/* Variables */
:root {
	--primary: #caa892;
	--secondary: #37806b;
	--bg-grey: #f8f8f8;
	--text-dark: #212121;
	--text-grey: #646464;
}

/* Utilities */

.box-shadow {
	box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.relative {
	position: relative;
}

.absolute {
	position: absolute;
	z-index: 10;
}

.dir {
	display: flex;
	flex-direction: row;
	bottom: -2rem;
	right: 0;
}

.absolute.dir .btn {
	border-radius: 50%;
	height: 1rem;
	width: 1rem;
	border: 0;
	padding: 1rem;
}

.dir button {
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: #fff;
	transition: background-color 0.3s ease-in, color 0.3s ease-in;
}

.dir button:hover {
	background-color: var(--secondary);
	color: #fff;
}

.dir button:first-child {
	margin-right: 0.5rem;
}

.container {
	width: 960px;
	margin: 0 auto;
	padding: 1rem 0;
}

.btn {
	display: inline-block;
	padding: 7px 15px;
	cursor: pointer;
	border-radius: 20px 0 20px 0;
	font-weight: bold;
}

.btn:hover {
	opacity: 0.8;
}

.btn-primary {
	background: var(--primary);
	color: #fff;
}

.btn-secondary {
	background: var(--secondary);
	color: #fff;
}

.pretext {
	font-size: 1rem;
	font-weight: 600;
	color: var(--text-grey);
}

.card-wrapper {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.card {
	min-width: 35%;
	margin-right: 12rem;
	display: flex;
	justify-content: space-around;
	align-items: flex-start;
	padding: 1.5rem 2rem;
	background-color: #fff;
	box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
	border-radius: 60px 0 60px 0;
	transition: all ease-in 0.2s;
	color: var(--text-dark);
}

.card img {
	margin-right: 0.8rem;
}

.card-text h3 {
	font-weight: bold;
	font-size: 1.2rem;
	margin-bottom: 0.5rem;
}

.card:hover {
	background-color: var(--primary);
	color: white;
}
.card:hover img {
	color: #fff;
}

.card p {
	transition: all ease-in 0.2s;
}

.card:hover p {
	color: #fff;
}

.img-wrapper {
	position: relative;
	height: 270px;
	width: 100%;
}

.img-wrapper img {
	width: 100%;
	height: 100%;
	display: block;
	object-fit: cover;
	border-radius: 140px 0 140px 0;
	position: absolute;
	bottom: 0;
	right: 0;
	transition: all ease-out 0.5s;
}
.img-wrapper .drop {
	position: absolute;
	width: 99%;
	height: 99%;
	border-radius: 140px 0 140px 0;
	border: 2px solid var(--primary);
	bottom: 0;
	right: 0;
}

.img-wrapper:hover img {
	bottom: 1rem;
	right: 1rem;
}

/* Navbar */
.navbar .container {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.navbar .logo {
	width: 130px;
	height: 40px;
}

.navbar .main-menu {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: row;
}

.navbar .main-menu li {
	padding: 0 1rem;
}

.navbar .main-menu li a {
	transition: ease 0.5;
	font-size: 600;
}
.navbar .main-menu li a:hover {
	opacity: 0.8;
}

/* Hero */
.hero {
	margin-top: 1rem;
}
.hero .container {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
}

.hero-left {
	width: 40%;
}

.hero-left h1 {
	font-family: "Poppins";
	font-size: 3.1rem;
	color: var(--text-dark);
	font-weight: 600;
	line-height: 1.2;
	margin: 1rem 0 2rem;
}

.hero-left p {
	font-size: 1rem;
	color: var(--text-grey);
	margin-bottom: 2rem;
}

.hero-right {
	width: 60%;
	display: flex;
	justify-content: flex-end;
}

.hero-right .img-wrapper {
	width: 90%;
	height: 450px;

	border-radius: 140px 0 140px 0;
	position: relative;
}

/* Service */

.service .service-header {
	margin: 3rem 0;
}

/* .service .container {
	overflow-x: hidden;
} */

/* About */

.about .container {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
}

.about-right {
	width: 40%;
}

.about-right h2 {
	font-family: "Poppins";

	margin: 1rem 0 2rem;
}

.about-right p {
	font-size: 1rem;
	color: var(--text-grey);
	margin-bottom: 2rem;
}

.about-left {
	width: 60%;
	display: flex;
	justify-content: flex-start;
}

.about-left .img-wrapper {
	width: 90%;
	height: 450px;

	border-radius: 140px 0 140px 0;
	position: relative;
}

/* About-2 */
.about-2 {
	margin-top: 1rem;
}
.about-2 .container {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
}

.about-2-left {
	width: 40%;
}

.about-2 h5 {
	font-size: 10rem;
	margin: 0;
	font-weight: bold;
	color: var(--primary);
	line-height: 0.8;
}

.about-2 h2 {
	margin: 1.5rem 0;
}

.about-2-right {
	width: 60%;
	display: flex;
	justify-content: flex-end;
}

.about-2-right .img-wrapper {
	width: 90%;
	height: 450px;

	border-radius: 140px 0 140px 0;
	position: relative;
}

/* Work */
.work {
	background-color: var(--bg-grey);
	color: var(--text-dark);
}

.work-text-header h2 {
	text-align: center;
}

.work-blocks {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: flex-start;
	margin: 2.5rem 0 0 0;
	height: 250px;
}

.work-block {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	padding: 2rem;
	height: 6rem;
	width: 6rem;
	background-color: #fff;
	border-radius: 40px 0 40px 0;
	box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.work-block:nth-child(2n) {
	align-self: flex-end;
}

/* Testimonials */

.testimonials-header {
	text-align: center;
	margin-bottom: 2.5rem;
}

.testimonials .card {
	position: relative;
}

.testimonials .card .icon {
	position: absolute;
	height: 100px;
	width: 100px;
	object-fit: cover;
	overflow: hidden;
	top: 18%;
	left: -11%;
	border-radius: 25px 0 25px 0;
}

.testimonials .card .icon img {
	width: 100%;
	height: 100%;
}

.testimonials .card-text {
	padding-left: 2.5rem;
}

.testimonials span {
	font-size: 0.8rem;
	color: var(--text-grey);
	transition: all 0.2s ease-in;
}

.testimonials .card:hover span {
	color: var(--bg-grey);
}

.testimonials .card:hover span {
	color: var(--bg-grey);
}

.testimonials .quote {
	position: absolute;
	top: 5%;
	right: -10%;
	font-size: 4rem;
	color: var(--primary);
	z-index: 5;
}

/* News */

.news {
	background-color: var(--bg-grey);
}

.news-header {
	text-align: center;
	margin-bottom: 1.5rem;
}

.news .news-blocks {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.news-blocks .news-block {
	width: 45%;
}

.news-text h3 {
	font-size: 1.5rem;
	font-weight: bold;
	margin-top: 1rem;
}

.news-text p {
	font-size: 1rem;
	color: var(--text-grey);
	margin: 1.2rem 0;
}

/* Sign Up */

.sign-up {
	padding: 7rem 0;
}

.sign-up .container {
	width: 772px;
}

.line {
	width: 50%;
	margin: 1.5rem auto;
	border: 1px solid #c4c4c4;
}

.sign-up-header {
	text-align: center;
}

.sign-up-header p {
	color: var(--text-grey);
}
.sign-up-form {
	width: 100%;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	margin-top: 1.5rem;
}

.sign-up-form input[type="email"] {
	padding: 1rem 1.8rem;
	border: 0;
	border-radius: 20px 0 0 0;
	width: 60%;
	background-color: #eee;
}

.sign-up-form input[type="email"]:focus {
	outline: none;
}

.sign-up-form .btn {
	border: 0;
	width: 20%;
	border-radius: 0 0 20px 0;
	padding: 1rem 1.8rem;
}

/* Footer */
.footer {
	background-color: var(--bg-grey);
	padding: 2rem 0 0 0;
}

.footer a,
p {
	color: var(--text-grey);
}

.footer a:hover {
	opacity: 0.8;
}

.footer-grid {
	display: grid;
	grid-template-columns: 2fr repeat(4, 1fr);
	gap: 1.5rem;
}

.grid-column h3 {
	font-weight: bold;
	margin-bottom: 1rem;
	font-size: 1rem;
	color: var(--text-dark);
}

.grid-column li {
	padding: 0.2rem 0;
}

.grid-column .socials {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
}

.socials li {
	background-color: #d5d5d5;
	height: 1rem;
	width: 1rem;
	border-radius: 50%;
	padding: 0.5rem;
	color: var(--text-grey);
	display: flex;
	justify-content: center;
	align-items: center;
	transition: background-color 0.3s ease-in-out;
	margin-right: 0.3rem;
}

.socials li:hover {
	background-color: var(--secondary);
	color: #fff;
}

.socials li:last-child {
	margin-right: 0;
}

.socials a {
	font-weight: bold;
	font-size: 1rem;
	transition: color 0.3s ease-in-out;
}

.socials li:hover a {
	color: #fff;
}

.socials .footer-bottom {
	overflow: hidden;
}
.footer-bottom .line {
	width: 100%;
	margin: 0;
	margin-top: 1rem;
}

.footer-bottom p {
	text-align: center;
	padding: 0.7rem 0;
}

.footer-bottom a {
	color: var(--secondary);
}

/* Mobile Responsiveness */

@media screen and (max-width: 768px) {
	.hero-left h1 {
		font-size: 2.3rem;
	}

	h2 {
		font-size: 1.5rem;
	}

	.container {
		width: 60 0px;
	}

	.navbar .main-menu {
		display: none;
		flex-direction: column;
		position: absolute;
		top: 0;
		left: 0;
		background-color: #fff;
		width: 100vw;
		height: 100vh;
		z-index: 100;
		text-align: center;
	}

	.navbar .main-menu.show {
		display: flex;
	}

	.navbar .main-menu li {
		margin: 10px 0;
	}

	.mobile-menu {
		display: block;
		cursor: pointer;
		z-index: 101;
	}

	.mobile-menu span {
		display: block;
		width: 25px;
		height: 3px;
		background-color: var(--primary);
		margin: 5px auto;
		transition: 0.4s;
	}

	.mobile-menu.open span:nth-child(1) {
		transform: rotate(-45deg) translate(-5px, 6px);
	}

	.mobile-menu.open span:nth-child(2) {
		opacity: 0;
	}

	.mobile-menu.open span:nth-child(3) {
		transform: rotate(45deg) translate(-5px, -6px);
	}
	body {
		overflow: hidden;
	}

	.container {
		width: 95%;
	}

	.hero .container {
		flex-direction: column;
		width: 95%;
	}

	.hero-left {
		width: 100%;
		display: flex;
		justify-content: center;
		flex-direction: column;
		align-items: center;
		text-align: center;
		margin-bottom: 2rem;
	}

	.hero-right {
		width: 100%;
		justify-content: center;
	}

	.service-header {
		text-align: center;
	}

	.service .card .icon {
		display: none;
	}

	.about .container {
		flex-direction: column-reverse;
	}

	.about .about-right {
		width: 95%;
		margin-bottom: 2rem;
		text-align: center;
	}

	.about .about-left {
		width: 95%;
		justify-content: center;
	}

	.about-2 .container {
		flex-direction: column;
	}

	.about-2 .about-2-left {
		width: 95%;
		margin-bottom: 2rem;
		text-align: center;
	}

	.about-2 .about-2-right {
		width: 95%;
		justify-content: center;
	}

	.work {
		padding-bottom: 10rem;
	}

	.work-blocks {
		flex-wrap: wrap;
		margin: 0;
		justify-content: space-around;
	}

	.work-block {
		margin-top: 2rem;
		height: 5rem;
		width: 5rem;
	}

	.dir {
		display: none;
	}

	.card {
		min-width: 83%;
		margin-right: 2rem;
	}

	.testimonials .card {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
	.testimonials .card .icon {
		position: relative;
		margin-bottom: 2rem;
		top: 0;
		left: 0;
		height: 10rem;
		width: 10rem;
	}

	.testimonials .card-text {
		padding-left: 0;
		text-align: center;
	}

	.card img {
		margin-right: 0;
	}
	.news-blocks {
		flex-direction: column;
	}

	.news-blocks .news-block {
		width: 95%;
		text-align: center;
	}

	.news-block:first-child {
		margin-bottom: 3rem;
	}

	.sign-up .container {
		width: 95%;
	}

	.sign-up-form {
		width: 100%;
	}
	.sign-up-form input[type="email"] {
		padding: 0.8rem 1.5rem;
		width: 80%;
	}
	.sign-up-form .btn {
		width: 40%;
		padding: 0.8rem 1.5rem;
	}

	.footer-grid {
		grid-template-columns: 1fr;
		align-items: center;
	}

	.grid-column {
		text-align: center;
	}
}

@media (max-width: 480px) {
	.testimonials .card .icon {
		position: relative;
		margin-bottom: 2rem;
		top: 0;
		left: 0;
		height: 40%;
		width: 40%;
	}
}
